/*reset*/
body {
    font-family: 'Fira Code', monospace;
}

body, h1, h2, h3, p, figure, input {
    margin: 0;
    padding: 0;
}

button {
    border: none;
    font-family: inherit;
}

/*button-arrow*/

.button-arrow{
    width: 50px;
    height: 50px;
    background-color: #324450;
    box-shadow: 5px 5px 0px #000;
    cursor: pointer;
}

.button-arrow .content{
    display: none;
}

.button-arrow::before{
    content: "";
    display: block;
    box-sizing: border-box;
    width: 15px;
    height: 15px;
    border: 15px solid transparent;
    border-left: 28px solid white;
    transform: translateX(5px);
}

.button-arrow.-left::before{
    transform: rotate(180deg) translateX(13px);
}

/*card-project*/

.card-project {
    box-shadow: 10px 10px 0px #bcecee;
    transition: transform 100ms cubic-bezier(0, 0, 0.93, 2.58);
}

.card-project:hover {
    transform: scale(1.08);
}

@media (max-width: 900px) {
    .card-project {
        margin-bottom: 30px;
    }
}

@media (max-width: 425px) {
    .card-project {
        width: 200px;
        margin-bottom: 50px;
    }
}



/*main-action*/

.main-action {
    display: inline-flex;
    align-items: center;
    color: #bcecee;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 30px;
}

.main-action::before {
    content: "";
    background-color: #9b9b9b;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}

@media (max-width: 600px) {
    .main-action {
        font-size: 16px;
        margin-right: 15px;
        margin-top: 5px;
    }
}

@media (max-width: 467px) {
    .main-action {
        font-size: 14px;
        margin-right: 8px;
    }
}

@media (max-width: 407px) {
    .main-action {
        font-size: 12px;
        margin-right: 3px;
    }
}

/*main-banner*/

.main-banner {
    position: relative;
    box-sizing: border-box;
    background-image: url("../img/imgfundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    border-bottom: 10px solid #000;
    padding-top: 115px;
    padding-left: 90px;
}

.main-banner .wrapper {
    display: flex;
    flex-direction: column;
    width: 630px;
}

.main-banner .main-box {
    margin-bottom: 40px;
}

.main-banner .navigation {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 1024px) {
    .main-banner .wrapper {
        width: 500px;
    }
}

@media (max-width: 425px) {
    .main-banner {
        height: 90vh;
        padding-top: 60px;
        padding-left: 20px;
    }
    .main-banner .wrapper {
        width: 375px;
    }
}

@media (max-width: 407px) {
    .main-banner {
        padding: 115px 0 0 0;
    }
    .main-banner .wrapper {
        align-items: center;
        width: 100%;
    }
    .main-banner .navigation {
        width: 90%;
    }
    .main-banner .navigation .main-button {
        font-size: 14px;
    }
}

/*main-box*/

.main-box {
    display: inline-block;
    background-color: #324450;
    box-shadow: 10px 10px 0px #bcecee;
    text-align: center;
    padding: 15px 10px;
}

.main-box .main-title {
    margin-bottom: 28px;
}

@media (max-width: 425px) {
    .main-box {
        padding: 42px 25px;
    }
    .main-box .main-title {
        font-size: 18px;
        text-shadow: 2px 2px 0px #000;
    }
}

/*main-button*/

.main-button {
    display: inline-block;
    padding: 18px 20px;
    margin-right: 0;
    background-color: #9b9b9b;
    box-shadow: 5px 5px 0px #000;
    transition: transform 100ms cubic-bezier(0, 0, 0.93, 2.58);
    color: #bcecee;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

.main-button:hover {
    transform: scale(1.08);
}


.main-button.-second {
    background-color: #324450;
    box-shadow: 5px 5px 0px #bcecee;
}

.main-button.-third {
    width: 30px;
    height: 30px;
    padding: 0;
    
    background-color: #9fffd2;
    box-shadow: 2px 2px 0px #7C5E99;

    font-family: 'Press Start 2P', cursive;
    font-size: 18px;
}

.main-button.-full{
    box-sizing: border-box;
    width: 100%;
    font-size: 30px;
    font-weight: 300;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-button.-full:hover {
    transform: scale(1.01);
}

/*main-carousel*/

.main-carousel{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    padding-left: 85px;
    padding-right: 85px;
}

.main-carousel::after{
    content: "";
    position: absolute;
    left: 50px;
    top: 40px;
    display: block;
    height: 6px;
    width: calc(100% - 100px);
    background-color: #000;
}

.main-carousel::before{
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 40px;
    display: block;
    border: 3px dashed #000;
    width: 100%;
    
}

.main-carousel .button-arrow {
    position: absolute;
    bottom: 70px;
    transform: translateY(50%);
}

.main-carousel .button-arrow.-left {
    left: 15px;
}

.main-carousel .button-arrow.-right {
    right: 15px;
}

.main-carousel .items{
    width: 100%;
    overflow: hidden;
}

.main-carousel .elements{
    
    display:flex;
    justify-content:left;
    max-width: 100%;
    transition: transform 200ms ease-in-out;
    
}

@media (max-width: 425px) {
    .main-carousel .button-arrow {
        bottom: 40px;
    }
    
}

/*arround*/
.arround{
    display: flex;
    justify-content: space-around;
}

/*center*/
.center{
    display: flex;
    justify-content: center;
}

/*main-contacts*/

.main-contacts {
    padding: 50px 40px;
    background-color: #485460;
}

.main-contacts .main-title {
    margin-bottom: 50px;
}

.contact-box {
    width: 300px;
    height: 300px;
    padding: 10px;
    background-color: #324450;
    box-shadow: 10px 10px 0px #bcecee;
}

.contact-box .navigation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.contact-box .image {
    margin-top: 10px;
    width: 300px;
}

@media (max-width: 1024px) {
    .contact-box {
        margin-bottom: 40px;
    }
}

@media (max-width: 425px) {
    .contact-box {
        width: 200px;
        height: 200px;
    }
    .contact-box .image {
        margin-top: 4px;
        width: 200px;
    }
    .contact-box .main-logo {
        font-size: 14px;
    }
    .contact-box .main-button {
        font-size: 10px;
        width: 20px;
        height: 20px;
    }
}

/*main-description*/

.main-description{
    color: #5a5a5a;
    font-size: 30px;
    font-weight: 300;
    line-height: 1.3;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

@media (max-width: 765px) {
    .main-description{
        font-size: 18px;
    }
}

/*main-footer*/

.main-footer{
    display: flex;
    justify-content: center;
    background-color: #324450;
    padding: 10px 0;

    font-family: BStencil Std, fantasy;
    font-size: 24px;
    color: #e8e8e8;
}

@media (max-width: 600px) {
    .main-footer{
        font-size: 16px;
    }
}

/*main-header*/

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #324450;
    border-bottom: 10px solid #000;
    padding: 10px 20px;
}

@media (max-width: 880px) {
    .main-header{
        flex-direction: column;
    }

    .main-header .main-button{
        padding: 10px 15px;
    }
}

@media (max-width: 765px) {
    .main-header .main-button{
        display: none;
    }

    .main-header nav{
        margin-top: 5px;
        border-top: 2px solid #1c1e3f;
    }
}

/*main-input*/

.main-input{
    box-sizing: border-box;
    border: 5px solid #000;
    border-radius: 0;
    font-size: 30px;
    height: 50px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.main-input.-textarea{
    height: 320px;
}

/*main-label*/

.main-label{
    color: #E8E8E8;
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
}

/*main-logo*/

.main-logo {
    font-family:BStencil Std, fantasy;
    font-size: 26px;
    color: #bcecee;
    text-shadow: 4px 4px 0px #000;
}

/*main-profile*/
  
.main-profile {
    position: absolute;
    top: 116px;
    right: 90px;
    width: 300px;
    height: 300px;
    padding: 10px;
    background-color: #000000;
    box-shadow: 10px 10px 0px #bcecee;
}

.main-profile .photo {
    width: 100%;
}

.main-profile .navigation {
    justify-content: space-between;
    margin-bottom: 10px;
}

@media (max-width: 1024px) {
    .main-profile {
        width: 250px;
        height: 300px;
        right: 50px;
    }
}

@media (max-width: 950px) {
    .main-profile {
        width: 200px;
        height: 250px;
    }
    .main-profile .navigation .main-logo {
        font-size: 20px;
    }
}

@media (max-width: 880px) {
    .main-profile{
        display: none;
    }
}

/* main section */
  
.main-section {
    background-color: #bcecee;
    padding-top: 70px;
    padding-bottom: 100px;
    border-bottom: 10px solid #000000;
}

.main-section .main-title {
    margin-bottom: 60px;
}

.main-section.-bgBlack {
    background-color: #201f1f;
}

.main-section.-bdFirst {
    border-bottom: 10px solid #000000;
}

.main-section.-bgPurple {
    background-color: #bcecee;
}

.main-section.-bdBlack {
    border-bottom: 10px solid #000;
}

/* main-subtitle */
.main-subtitle {
    font-size: 25px;
    font-family: BStencil Std, fantasy;
    text-shadow: 4px 4px 0px #000;
    color: #bcecee;
}

@media (max-width: 1024px) {
    .main-subtitle {
        font-size: 18px;
    }
}

@media (max-width: 425px) {
    .main-subtitle {
        font-size: 14px;
        text-shadow: 2px 2px 0px #000;
    }
}

/*main-title*/

.main-title {
    font-family: BStencil Std, fantasy;
    font-size: 35px;
    color: #9b9b9b;
    text-shadow: 4px 4px 0px #000;
    text-align: center;
}

@media (max-width: 1024px) {
    .main-title {
        font-size: 28px;
    }
}

@media (max-width: 425px) {
    .main-title {
        font-size: 26px;
    }
}

/*node-card*/

.node-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-right:220px;
    
}

.node-card::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    height: 0px;
    width: 40px;
    transform: rotate(90deg) translateX(-45%);
    bottom: 140px;
}

.node-card .title {
    font-family: BStencil Std, fantasy;
    font-size: 30px;
    font-weight: 300;
    color: #9b9b9b;
    text-shadow: 2px 2px 0px #000;
    margin-bottom: 50px;
}

.node-card .logo {
    display: flex;
    align-items: center;
    height: 131px;
    border: 5px solid #000;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #9b9b9b;
}

.node-card.-clean .logo {
    padding: 0;
}

.node-card.-first .logo {
    background-color: #ffffff;
}

@media (max-width: 1024px) {
    .node-card .title {
        font-size: 18px;
    }
    .node-card::before {
        bottom: 135px;
    }
}

@media (max-width: 765px) {
    .node-card .title {
        font-size: 16px;
    }
    .node-card::before {
        bottom: 135px;
    }
}

@media (max-width: 587px) {
    .node-card .title {
        font-size: 16px;
    }
    .node-card::before {
        bottom: 104px;
    }
    .node-card .logo{
        height: 100px;
    }
    .node-card .logo img{
        width: 100px;
    }
}

@media (max-width: 533px) {
    .node-card .title {
        font-size: 14px;
        margin-bottom: 30px;
    }
    .node-card::before {
        display: none;
    }
    .node-card .logo{
        height: 70px;
    }
    .node-card .logo img{
        width: 70px;
    }
}

@media (max-width: 425px) {
    .node-card .title {
        text-align: center;
        width: 100px;
    }
    .node-card::before {
        display: none;
    }
    .node-card .logo{
        height: 60px;
    }
    .node-card .logo img{
        width: 60px;
    }
    .node-card{
        margin-right: 20px;
    }
}

/*node-card2*/

.node-card2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-right:220px;
    
}

.node-card2::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    bottom: 0;
    height: 0px;
    width: 30px;
    border: 2.5px dashed #000;
    transform: rotate(90deg) translateX(-45%);
    bottom: 395px;
}

.node-card2 .title {
    font-family: BStencil Std, fantasy;
    font-size: 30px;
    font-weight: 300;
    color: #9b9b9b;
    text-shadow: 2px 2px 0px #000;
    margin-bottom: 50px;
}

.node-card2 .logo {
    display: flex;
    align-items: center;
    height: 131px;
    border: 5px solid #000;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #9b9b9b;
}

.node-card2.-clean .logo {
    padding: 0;
}

.node-card2.-first .logo {
    background-color: #ffffff;
}

@media (max-width: 1024px) {
    .node-card2 .title {
        font-size: 18px;
    }
    .node-card2::before {
        bottom: 395px;
    }
}

@media (max-width: 765px) {
    .node-card2 .title {
        font-size: 16px;
    }
    .node-card2::before {
        bottom: 395px;
    }
}

@media (max-width: 587px) {
    .node-card2 .title {
        font-size: 16px;
    }
    .node-card2::before {
        bottom: 395px;
    }
    .node-card2.logo{
        height: 100px;
    }
    .node-card2 .logo img{
        width: 100px;
    }
}

@media (max-width: 533px) {
    .node-card2 .title {
        font-size: 14px;
        margin-bottom: 30px;
    }
    .node-card2::before {
        display: none;
    }
    .node-card2 .logo{
        height: 70px;
    }
    .node-card2 .logo img{
        width: 70px;
    }
}

@media (max-width: 425px) {
    .node-card2 .title {
        text-align: center;
        width: 100px;
    }
    .node-card2::before {
        display: none;
    }
    .node-card2 .logo{
        height: 60px;
    }
    .node-card2 .logo img{
        width: 60px;
    }
    .node-card2{
        margin-right: 20px;
    }
}

/*progress-bar*/

.progress-bar {
    box-sizing: border-box;
    background-color: #E9E8E8;
    border: 5px solid #000;
    height: 40px;
}

.progress-bar::-webkit-progress-bar, .progress-bar::-moz-progress-bar {
    background-color: #D72638;
}

/* skill-tec */

.skill-tec {
    display: flex;
    align-items: center;
    font-family: BStencil Std, fantasy;
    font-size: 25px;
    color: #9b9b9b;
}

.skill-tec .icon {
    margin-right: 25px;
    width: 90px;
}

.skill-tec .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.skill-tec .main-title {
    margin-bottom: 10px;
}

@media (max-width: 425px) {
    .skill-tec {
        font-size: 14px;
    }
    .skill-tec .icon {
        width: 60px;
    }
}

/*wrapper-card*/

.wrapper-card{
    display: flex;
    justify-content:space-evenly;
    margin-left: 100px;
    max-width: 600px;
}

@media (max-width: 900px) {
    .wrapper-card{
        flex-direction: column;
        align-items: center;
    }
}

/*wrapper-contacts*/
  
.wrapper-contacts{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 80px;
}

@media (max-width: 1024px) {
    .wrapper-contacts{
        flex-direction: column;
        align-items: center;
    }
}

/*wrapper-skill*/

.wrapper-skill {
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper-skill .skill-tec {
    width: 430px;
    margin-bottom: 40px;
}

.wrapper-skill .skill-tec:nth-child(odd) {
    margin-right: 100px;
}

.wrapper-skill .progress-bar {
    width: 320px;
}

@media (max-width:960px) {
    .wrapper-skill {
        flex-direction: column;
        align-items: center;
    }
    .wrapper-skill .skill-tec:nth-child(odd) {
        margin-right: 0px;
    }
}

@media (max-width: 425px) {
    .wrapper-skill {
        flex-flow: column nowrap;
        align-items: center;
    }
    .wrapper-skill .skill-tec {
        width: auto;
    }
    .wrapper-skill .progress-bar {
        width: 200px;
    }
}
